# AsyncFitness

./: AsyncFitness.sln
AsyncFitness.ConsoleTester/: AsyncFitness.ConsoleTester.csproj  Program.cs
AsyncFitness.Infrastructure/: AsyncFitness.Infrastructure.csproj  Class1.cs
AsyncFitness.Infrastructure/DataServices/: GroupFitnessClassBookingService.cs  GroupFitnessClassCalendarCreationService.cs  GroupFitnessClassCalendarService.cs  GymClassBookingService.cs  GymClassCalendarService.cs  GymClassScheduleService.cs
AsyncFitness.Infrastructure/DbContexts/: FitnessBusinessContext.cs  FitnessClasses.Designer.cs  FitnessClasses.xsd  FitnessClasses.xss  FitnessContext.cs  FitnessContextDiagram.Designer.cs  FitnessContextDiagram.xsd  FitnessContextDiagram.xss  FitnessDbContext.cs  GymCustomerContext.cs  SeedData.cs
AsyncFitness.Infrastructure/Migrations/: 20220923184029_CustomerTest.Designer.cs  20220923184029_CustomerTest.cs  20220923190135_CustomerJoinDate.Designer.cs  20220923190135_CustomerJoinDate.cs  20220923191103_StreetNumberString.Designer.cs  20220923191103_StreetNumberString.cs  20220929071847_PasswordAndEmail.Designer.cs  20220929071847_PasswordAndEmail.cs  20221001115919_PasswordSetup.Designer.cs  20221001115919_PasswordSetup.cs  20221001120201_profilenull.Designer.cs  20221001120201_profilenull.cs  20221001120901_subkey.Designer.cs  20221001120901_subkey.cs  20221007205538_InitialSetup.Designer.cs  20221007205538_InitialSetup.cs  20221009174201_InitialSetup.Designer.cs  20221009174201_InitialSetup.cs  20221009180525_NonNullSubscription.Designer.cs  20221009180525_NonNullSubscription.cs  20221009181355_NullSub.Designer.cs  20221009181355_NullSub.cs  20221015175811_InitialAgain.Designer.cs  20221015175811_InitialAgain.cs  20221015185719_Naming.Designer.cs  20221015185719_Naming.cs  20221016080915_PasswordDomainOut.Designer.cs  20221016080915_PasswordDomainOut.cs  20221016133126_UserID.Designer.cs  20221016133126_UserID.cs  20221016133854_IDColumns.Designer.cs  20221016133854_IDColumns.cs  20221017204837_facilityclasses.Designer.cs  20221017204837_facilityclasses.cs  20221018085241_ConceptsAndClasses.Designer.cs  20221018085241_ConceptsAndClasses.cs  20221018094952_MtoMTableNames.Designer.cs  20221018094952_MtoMTableNames.cs  20221018095058_MtoMFitnessTableNames.Designer.cs  20221018095058_MtoMFitnessTableNames.cs  (+13 more)
AsyncFitness.Infrastructure/Repository/: CustomerRepository.cs  FitnessCenterRepository.cs  GenericRepositoryBase.cs  GroupFitnessClassRepository.cs  GroupFitnessConceptRepository.cs  GroupFitnessLocationRepository.cs  GymClassConceptRepository.cs  GymClassRepository.cs  GymCustomerRepository.cs  GymLocationRepository.cs  GymRepository.cs  InstructorRepository.cs  SubscriptionRepository.cs  TrainerRepository.cs
AsyncFitness.RPWeb/: AsyncFitness.RPWeb.csproj  Program.cs  appsettings.json
AsyncFitness.RPWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsyncFitness.RPWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
AsyncFitness.RPWeb/Data/: ApplicationDbContext.cs
AsyncFitness.RPWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsyncFitness.RPWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncFitness.RPWeb/Pages/Shared/: _Layout.cshtml
AsyncFitness.RPWeb/Properties/: launchSettings.json
AsyncFitness.Web/: AsyncFitness.Web.csproj  Program.cs  SeedData.cs  appsettings.json
AsyncFitness.Web/Areas/Fitness/Pages/: Cancel.cshtml  Cancel.cshtml.cs  ClassBooking.cshtml  ClassBooking.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AsyncFitness.Web/Areas/Identity/Data/: AsyncFitnessUser.cs  AsyncFitnessWebContext.cs
AsyncFitness.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsyncFitness.Web/Controllers/: EntryController.cs  GymCustomersController.cs  HomeController.cs  LandingController.cs
AsyncFitness.Web/Data/: ApplicationDbContext.cs
AsyncFitness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsyncFitness.Web/Migrations/: 20221015192003_modelmodified.Designer.cs  20221015192003_modelmodified.cs  20221027084326_SettingUp.Designer.cs  20221027084326_SettingUp.cs  20221027114212_newsetup.Designer.cs  20221027114212_newsetup.cs  AsyncFitnessWebContextModelSnapshot.cs
AsyncFitness.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncFitness.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AsyncFitness.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AsyncFitness.Web/Views/Entry/: Create.cshtml  Index.cshtml  LandingPage.cshtml
AsyncFitness.Web/Views/GymCustomers/: Create.cshtml  Index.cshtml  Login.cshtml
AsyncFitness.Web/Views/Home/: Account.cshtml  Create.cshtml  Index.cshtml  LandingPage.cshtml
AsyncFitness.Web/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
AsyncFitness.Web/WebServices/: GroupFitnessClassBookingService.cs  GroupFitnessClassCalendarCreationService.cs
AsyncFitness.Web/wwwroot/css/: BookingCalendar.css
AsyncFitness.WebTemp/: AsyncFitness.WebTemp.csproj  Program.cs  appsettings.json
AsyncFitness.WebTemp/Controllers/: HomeController.cs
AsyncFitness.WebTemp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AsyncFitness.WebTemp/Models/: ErrorViewModel.cs
AsyncFitness.WebTemp/Properties/: launchSettings.json
AsyncFitness.WebTemp/Views/: _ViewImports.cshtml
AsyncFitness.WebTemp/Views/Home/: Account.cshtml  Create.cshtml  Index.cshtml
AsyncFitness.WebTemp/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
(+128 files in other folders)
