<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FitnessAdmin" ZOrder="24" X="1200" Y="1222" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:FitnessCenter" ZOrder="9" X="768" Y="1403" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FitnessClass" ZOrder="23" X="330" Y="150" Height="236" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FitnessConcept" ZOrder="7" X="768" Y="737" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FitnessConceptAtCenter" ZOrder="6" X="768" Y="1061" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FitnessCustomer" ZOrder="11" X="1200" Y="150" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:FitnessCustomerClassBooking" ZOrder="8" X="768" Y="150" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FitnessLocation" ZOrder="22" X="330" Y="1061" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:FitnessSubscription" ZOrder="10" X="1600" Y="150" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:FitnessTrainer" ZOrder="21" X="1200" Y="689" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:FitnessTrainerClassBooking" ZOrder="20" X="768" Y="400" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FitnessCenter_FitnessAdmin_GymLeaderId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessClass_FitnessConcept_ConceptId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessClass_FitnessLocation_LocationId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessConcept_FitnessTrainer_TrainerId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessConceptAtCenter_FitnessCenter_CentersWithConceptId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessConceptAtCenter_FitnessConcept_AvailableConceptsId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessCustomer_FitnessSubscription_SubscriptionName" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessCustomer_FitnessTrainer_TrainerId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessCustomerClassBooking_FitnessClass_BookedClassesId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessCustomerClassBooking_FitnessCustomer_BookedParticipantsId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessLocation_FitnessCenter_CenterId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessTrainerClassBooking_FitnessClass_ClassesByTrainerId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitnessTrainerClassBooking_FitnessTrainer_InstructorsId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>