<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FitnessClasses" ZOrder="17" X="37" Y="273" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FitnessLocations" ZOrder="16" X="493" Y="236" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:FitnessConcepts" ZOrder="15" X="478" Y="606" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GroupFitnessClassTrainer" ZOrder="14" X="485" Y="944" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustomerGroupFitnessClass" ZOrder="13" X="457" Y="1177" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FitnessCustomers" ZOrder="12" X="1130" Y="1009" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:FitnessTrainers" ZOrder="11" X="1151" Y="437" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:FitnessCenters" ZOrder="10" X="1212" Y="199" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FitnessLocations_FitnessCenters" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessCustomers_FitnessTrainers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessTrainers_GroupFitnessClassTrainer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessCustomers_CustomerGroupFitnessClass" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessClasses_CustomerGroupFitnessClass" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessClasses_GroupFitnessClassTrainer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessTrainers_FitnessConcepts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessClasses_FitnessConcepts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FitnessClasses_FitnessLocations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>